<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test Div</title>
	<style>
		div{
			height: 50px;
			text-align: center;
			position: absolute;	
		}
		.top{
			background-color:blue;
			 width: 100%;
				 height:15%;
			left: auto;
				
				
		 }
		.left{
			 background-color: #9A9090;
			 width: 10%;
				 height:70%;
			top: 18%;
		     
		}
		.middle{
			background-color: #5E89A2;
				width: 70%;
			 height:70%;
			left: 13%;
					top: 18%;
			background-image:url(image/微信图片_20190404120741.jpg)
				
		}
		.right{
			background-color: aqua;
				width: 10%;
			 height:70%;;
			left:90%;	top: 18%;
			
		}
		.bottom{
	background-color: #86869F;
	width: 100%;
	height: 8%;
	left: auto;
	top: 90%;
		}
		body{
			display: box;
			orient:horizontal;
		}
		.container{
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="top">
			<p>
			
			</p><a href:#>关于我们</a> | <a href:#>产品说明</a> | <a href:#>技术资料</a> | <a href:#>联系我们</a>
		</div>
		<div class="left">此处显示  class "left" 的内容</div>
		<div class="middle">此处显示  class "middle" 的内容</div>
		<div class="right">此处显示  class "right" 的内容</div>
		<div class="bottom">
		<p>
			<a href:#>关于我们</a> | <a href:#>产品说明</a> | <a href:#>技术资料</a> | <a href:#>联系我们</a>
			</p>	
		</div>
	
	</div>

</body>
</html>
